{
    "ConnectionStrings": {
        "DefaultConnection": "[ConnectinString]"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AppSettings": {
        "Token": "BuGercektenCokDahaUzunVeEnAzAltmisDortKarakterOlanYeniGizliAnahtarimizdir123456789!"
    }
}
